<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.sharedviews.filter.FilterExpiry">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_margin="20dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="12dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/startDate">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            app:startIconDrawable="@drawable/event_24px"
            android:layout_weight="1"
            android:id="@+id/startDateLayout"
            app:boxStrokeWidth="0dp"
            android:hint="Select From Date"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:focusable="false"
                android:clickable="false"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/startDateTextInput"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearStartDate"
            app:iconGravity="textTop"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:iconTint="@color/black"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/close_24px"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/endDate">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/endDateLayout"
            app:endIconMode="clear_text"
            android:hint="Select To Date"
            app:boxStrokeWidth="0dp"
            app:startIconDrawable="@drawable/event_24px"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:focusable="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:clickable="false"
                android:id="@+id/endDateTextInput"
                android:textColor="?attr/colorPrimary"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearEndDate"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/close_24px"
            android:layout_gravity="center"
            android:visibility="gone"
            app:iconGravity="textTop"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            app:iconTint="@color/black"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>
    </LinearLayout>

    </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>